boto3==1.14.11
botocore==1.17.11
certifi==2020.6.20
chardet==3.0.4
docutils==0.15.2
gitdb==4.0.5
GitPython==3.1.3
idna==2.10
jmespath==0.10.0
python-dateutil==2.8.1
requests==2.24.0
s3transfer==0.3.3
six==1.15.0
smmap==3.0.4
urllib3==1.25.9
requests==2.24.0
requests_oauthlib==1.3.0